VITE_SUPABASE_PROJECT_ID="twfrdbtviixqdhgerlcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3ZnJkYnR2aWl4cWRoZ2VybGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzI5OTEsImV4cCI6MjA3ODE0ODk5MX0.AYDWSuzZwlWKFhbxb0plDuc6FS-on0MN3mfHpQSPCPg"
VITE_SUPABASE_URL="https://twfrdbtviixqdhgerlcf.supabase.co"